{
  "name": "kant.io",
  "description": "Critical path CSS rendering",
  "version": "1.0.2",
  "main": "src/index.js",
  "repository": "https://github.com/finkinfridom/kant.io.git",
  "author": "Alberto Maghini <finkin.fridom@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node src/index.js",
    "start-dev": "nodemon src/index.js"
  },
  "dependencies": {
    "boom": "^7.3.0",
    "ejs": "^3.1.6",
    "fastify": "^3.14.2",
    "fastify-caching": "^6.1.0",
    "fastify-static": "^4.0.1",
    "fastify-swagger": "^4.4.2",
    "follow-redirects": "^1.13.3",
    "html-minifier": "^4.0.0",
    "mongoose": "^5.12.2",
    "node-html-parser": "^3.1.2",
    "penthouse": "^2.3.2",
    "pino-pretty": "^4.7.1",
    "point-of-view": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
